<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/src/font.css" />
    <!-- For IE 10 and below -->
    <!-- No need to specify type, as the browser defaults to 'image/x-icon' -->
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- For IE 11, Chrome, Firefox, Safari, Opera -->
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png" />

    <!-- For iOS devices -->
    <link rel="apple touch icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoGuide | Interactive Countries Encyclopedia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
